<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="397" Column="4" />
      <File FileName="Assets\Scripts\Scene\Chunk2.cs" Line="67" Column="41" />
      <File FileName="Assets\Scripts\PlayerScripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\ChunkFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>