<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Optimizator.cs">
    <Files>
      <File FileName="Assets\Optimizator.cs" Line="13" Column="46" />
      <File FileName="Assets\Scripts\PlayerScripts\Weapon.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyIAMovement.cs" Line="122" Column="7" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyRangedAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Traits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Trait.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TraitsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TraitButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\LevelSettings.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>