<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Scripts\InventorySlotsPanel.cs" Line="146" Column="5" />
      <File FileName="Assets\Scripts\InventorySlot.cs" Line="154" Column="27" />
      <File FileName="Assets\Scripts\UI\InputControllerGui.cs" Line="35" Column="33" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerItems.cs" Line="326" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="188" Column="36" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="166" Column="1" />
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="96" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Items" expanded="True" />
              <Node name="Persistence" expanded="True" />
              <Node name="PlayerScripts" expanded="True">
                <Node name="PlatformerCharacter2D.cs" selected="True" />
              </Node>
              <Node name="Scene" expanded="True" />
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>