<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\EnemyIAMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeLevel.cs" Line="56" Column="34" />
      <File FileName="Assets\Scripts\GameController.cs" Line="118" Column="5" />
      <File FileName="Assets\Scripts\EnemyRandomGenerator.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\ItemGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="132" Column="3" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyIAMovement.cs" Line="120" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>