<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyRandomGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\ChunkFactory.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="126" Column="37" />
      <File FileName="Assets\Scripts\EnemyRandomGenerator.cs" Line="9" Column="61" />
      <File FileName="Assets\Scripts\Chunk.cs" Line="43" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>