<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerProjStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Item.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjLauncher.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\UI\MyGUI.cs" Line="375" Column="8" />
      <File FileName="Assets\Scripts\SpellStats.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="73" Column="2" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>