<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene\LevelSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\AttrInfo.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\UI\CharacterPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\SpellStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\RangedSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ZoneName.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Scene\LevelSettings.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Scene" expanded="True">
                <Node name="LevelSettings.cs" selected="True" />
              </Node>
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>