<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene\Chunk.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\EnemyAttack.cs" Line="2" Column="24" />
      <File FileName="Assets\Scripts\Items\ItemGenerator.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Scene\Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\LevelSettings.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\Skills\Aura.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PlayMenu.cs" Line="7" Column="40" />
      <File FileName="Assets\Scripts\PlayerScripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InputControllerGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="115" Column="34" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="358" Column="47" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="292" Column="4" />
      <File FileName="Assets\Scripts\PlayerScripts\RangedWeapon.cs" Line="20" Column="57" />
      <File FileName="Assets\Scripts\PlayerScripts\Weapon.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyIAMovement.cs" Line="111" Column="12" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyRangedAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Traits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Trait.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TraitsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TraitButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>