<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="35" Column="36" />
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="196" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="88" Column="17" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="335" Column="47" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="163" Column="3" />
      <File FileName="Assets\Scripts\SpellStats.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\Types.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyIAMovement.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="39" Column="71" />
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="72" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>