<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\CustomCursor.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\CustomCursor.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="4" Column="40" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyIAMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\InputControllerGui.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>