<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\TeleporterPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="190" Column="6" />
      <File FileName="Assets\Scripts\Scene\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\ChunkFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\Chunk.cs" Line="30" Column="46" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="151" Column="3" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PlayMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\EnemyHealthUiController.cs" Line="1" Column="1" />
      <File FileName="Assets\Teleporter.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\UI\TeleporterPanel.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\Scene\ChangeLevel.cs" Line="76" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>