<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene\LevelSettings.cs">
    <Files>
      <File FileName="Assets\EnemySummoner.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="484" Column="44" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="150" Column="40" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjLauncher.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyRangedAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nergal.cs" Line="1" Column="1" />
      <File FileName="Assets\TrapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Trap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\RangedSkill.cs" Line="78" Column="67" />
      <File FileName="Assets\Scripts\Skills\SpellStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AttrInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="490" Column="47" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerItems.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="104" Column="22" />
      <File FileName="Assets\Scripts\ProjectileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemGenerator.cs" Line="240" Column="1" />
      <File FileName="Assets\Scripts\Scene\Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\LevelSettings.cs" Line="56" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>