<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\InputControllerGui.cs">
    <Files>
      <File FileName="Assets\Scripts\InventorySlotsPanel.cs" Line="91" Column="7" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="72" Column="39" />
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="54" Column="18" />
      <File FileName="Assets\Scripts\UI\CharacterPanel.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InputControllerGui.cs" Line="33" Column="7" />
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerItems.cs" Line="49" Column="67" />
      <File FileName="Assets\Scripts\UI\MyGUI.cs" Line="286" Column="10" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="36" Column="112" />
      <File FileName="Assets\Scripts\InventorySlot.cs" Line="119" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PlayerScripts" expanded="True" />
              <Node name="UI" expanded="True">
                <Node name="InputControllerGui.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>