<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\SpellsPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Persistence\Persistence.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\InventorySlot.cs" Line="110" Column="4" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="19" Column="50" />
      <File FileName="Assets\Scripts\Skills\SpellStats.cs" Line="120" Column="35" />
      <File FileName="Assets\Scripts\Persistence\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence\SerializableSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence\SerializableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="77" Column="6" />
      <File FileName="Assets\Scripts\InventorySlotsPanel.cs" Line="209" Column="4" />
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="90" Column="6" />
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Skills\RangedSkill.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Skills\Aura.cs" Line="47" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Items" expanded="True" />
              <Node name="Persistence" expanded="True" />
              <Node name="PlayerScripts" expanded="True" />
              <Node name="Scene" expanded="True" />
              <Node name="Skills" expanded="True" />
              <Node name="UI" expanded="True">
                <Node name="SpellsPanel.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>