<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MenuInGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene\ChunkFactory.cs" Line="30" Column="17" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="152" Column="6" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\UI\MenuInGame.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>