<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\PlayMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\PlayMenu.cs" Line="99" Column="28" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="259" Column="2" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerItems.cs" Line="63" Column="25" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence\Persistence.cs" Line="154" Column="3" />
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="23" Column="41" />
      <File FileName="Assets\Scripts\LoadCurrentPlayer.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>