<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\EnemyStats.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="55" Column="2" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="26" Column="39" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Weapon.cs" Line="88" Column="21" />
      <File FileName="Assets\Scripts\UI\PlayMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemGenerator.cs" Line="40" Column="74" />
      <File FileName="Assets\Scripts\PlayerScripts\Platformer2DUserControl.cs" Line="22" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>