<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene\Chunk.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene\Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\ChunkFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Types.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\Chunk2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MenuInGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>