<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene\LevelSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\Platformer2DUserControl.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\PlayerScripts\Weapon.cs" Line="34" Column="32" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\Scene\ChunkFactory.cs" Line="242" Column="11" />
      <File FileName="Assets\Scripts\ChestGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\Chunk.cs" Line="47" Column="3" />
      <File FileName="Assets\Optimizator.cs" Line="23" Column="11" />
      <File FileName="Assets\Scripts\Scene\Fading.cs" Line="42" Column="33" />
      <File FileName="Assets\Scripts\Persistence\Persistence.cs" Line="302" Column="5" />
      <File FileName="Assets\Scripts\Scene\LevelSettings.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>