<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MyGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Item.cs" Line="184" Column="32" />
      <File FileName="Assets\Scripts\Items\ItemGenerator.cs" Line="57" Column="115" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="136" Column="56" />
      <File FileName="Assets\Scripts\UI\MyGUI.cs" Line="140" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>