<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\MyGUI.cs" Line="91" Column="92" />
      <File FileName="Assets\Scripts\GameController.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\InputControllerGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="13" Column="61" />
      <File FileName="Assets\Scripts\ChangeLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\ItemGenerator.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="41" Column="23" />
      <File FileName="Assets\Scripts\PlayerScripts\Weapon.cs" Line="57" Column="51" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerUIController.cs" Line="23" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>