<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\EnemyStats.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="361" Column="9" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="88" Column="17" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="99" Column="54" />
      <File FileName="Assets\Scripts\SpellStats.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Types.cs" Line="14" Column="11" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyIAMovement.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="64" Column="9" />
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="48" Column="52" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjLauncher.cs" Line="39" Column="8" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="83" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>