<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyRandomGenerator.cs">
    <Files>
      <File FileName="Assets\NextChunkGenerator.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="62" Column="53" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="127" Column="10" />
      <File FileName="Assets\Scripts\EnemyRandomGenerator.cs" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>