<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemGenerator.cs" Line="5" Column="43" />
      <File FileName="Assets\Scripts\GenerateInitWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerItems.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReSkinAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>