<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Persistence\Persistence.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene\ChunkFactory.cs" Line="174" Column="8" />
      <File FileName="Assets\Scripts\Scene\Chunk.cs" Line="78" Column="22" />
      <File FileName="Assets\Scripts\Scene\LevelSettings.cs" Line="70" Column="42" />
      <File FileName="Assets\Scripts\Persistence\Persistence.cs" Line="224" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Items" expanded="True" />
              <Node name="Persistence" expanded="True">
                <Node name="Persistence.cs" selected="True" />
              </Node>
              <Node name="PlayerScripts" expanded="True" />
              <Node name="Scene" expanded="True" />
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>