<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerItems.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="54" Column="18" />
      <File FileName="Assets\Scripts\UI\CharacterPanel.cs" Line="66" Column="38" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="39" Column="24" />
      <File FileName="Assets\Scripts\UI\InputControllerGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerItems.cs" Line="55" Column="24" />
      <File FileName="Assets\Scripts\UI\MyGUI.cs" Line="119" Column="62" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Items" expanded="True" />
              <Node name="Persistence" expanded="True" />
              <Node name="PlayerScripts" expanded="True">
                <Node name="PlayerItems.cs" selected="True" />
              </Node>
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>