<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene\ChunkFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="429" Column="25" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="65" Column="22" />
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\RangedSkill.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\Skills\Aura.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\SpellStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\UtilitySkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence\Persistence.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\ChunkFactory.cs" Line="121" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>