<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerProjLauncher.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileLauncher.cs" Line="39" Column="39" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="99" Column="22" />
      <File FileName="Assets\Scripts\ProjectileStats.cs" Line="67" Column="29" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjLauncher.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>