<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene\ChunkFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene\ChunkFactory.cs" Line="59" Column="9" />
      <File FileName="Assets\Scripts\Scene\Chunk.cs" Line="67" Column="18" />
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemGenerator.cs" Line="35" Column="39" />
      <File FileName="Assets\Scripts\Scene\ChangeLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleCCD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>