<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene\Chunk2.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\TeleporterPanel.cs" Line="52" Column="22" />
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="190" Column="6" />
      <File FileName="Assets\Scripts\Scene\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\ChunkFactory.cs" Line="67" Column="4" />
      <File FileName="Assets\Scripts\Scene\Chunk.cs" Line="20" Column="108" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PlayMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Teleporter.cs" Line="27" Column="28" />
      <File FileName="Assets\Scripts\Scene\ChangeLevel.cs" Line="76" Column="36" />
      <File FileName="Assets\Scripts\Scene\Chunk2.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>