<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerItems.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerItems.cs" Line="318" Column="102" />
      <File FileName="Assets\Scripts\UI\TeleporterPanel.cs" Line="61" Column="24" />
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="83" Column="2" />
      <File FileName="Assets\Scripts\UI\PlayMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Teleporter.cs" Line="22" Column="42" />
      <File FileName="Assets\Scripts\Scene\ChangeLevel.cs" Line="76" Column="36" />
      <File FileName="Assets\Scripts\Persistence\PlayerData.cs" Line="17" Column="81" />
      <File FileName="Assets\Scripts\Persistence\Persistence.cs" Line="230" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>