<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Persistence\Persistence.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="63" Column="19" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="88" Column="17" />
      <File FileName="Assets\Scripts\SpellStats.cs" Line="24" Column="32" />
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="23" Column="49" />
      <File FileName="Assets\Scripts\UI\MyGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence\PlayerData.cs" Line="34" Column="36" />
      <File FileName="Assets\Scripts\Persistence\Persistence.cs" Line="155" Column="20" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="152" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>