<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MainMenu.cs">
    <Files>
      <File FileName="Assets\OptionsMenu.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="52" Column="37" />
      <File FileName="Assets\Scripts\ProjectileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\LevelSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\Aura.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PlayMenu.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\PlayerScripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InputControllerGui.cs" Line="74" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>