<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene\Chunk.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="136" Column="26" />
      <File FileName="Assets\Scripts\Scene\Fading.cs" Line="47" Column="44" />
      <File FileName="Assets\Scripts\Scene\Chunk.cs" Line="62" Column="5" />
      <File FileName="Assets\Scripts\Scene\ChunkFactory.cs" Line="85" Column="5" />
      <File FileName="Assets\Scripts\Items\ItemGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="131" Column="33" />
      <File FileName="Assets\Scripts\PlayerScripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyIAMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\ChangeLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="152" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>