<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\EnemyAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\EnemyAttack.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\EnemyRandomGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="79" Column="17" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyIAMovement.cs" Line="279" Column="4" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyRangedAttack.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\ProjectileStats.cs" Line="29" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>