<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerProjLauncher.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene\Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\LevelSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjLauncher.cs" Line="41" Column="8" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="442" Column="72" />
      <File FileName="Assets\Scripts\Skills\RangedSkill.cs" Line="12" Column="41" />
      <File FileName="Assets\Scripts\Skills\Aura.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CharacterPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\SpellStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\MeleeSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="43" Column="31" />
      <File FileName="Assets\Scripts\PlayerScripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\Support.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\Chunk2.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PlayerScripts" expanded="True">
                <Node name="PlayerProjLauncher.cs" selected="True" />
              </Node>
              <Node name="Skills" expanded="True" />
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>