<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Persistence\Persistence.cs" Line="315" Column="28" />
      <File FileName="Assets\Scripts\PlayerScripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyIAMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyRangedAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Traits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Trait.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TraitsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TraitButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\LevelSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence\PreferencesData.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\Persistence\PlayerData.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="39" Column="8" />
      <File FileName="Assets\OptionsMenu.cs" Line="27" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>