<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Marduk2\Marduk\MardukGame\Assets\Scripts\PlayerScripts\PlayerItems.cs">
    <Files>
      <File FileName="..\..\Marduk2\Marduk\MardukGame\Assets\Scripts\PlayerScripts\PlayerItems.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>