<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MyGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\InputControllerGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="13" Column="61" />
      <File FileName="Assets\Scripts\ChangeLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\Item.cs" Line="126" Column="18" />
      <File FileName="Assets\Scripts\ItemGenerator.cs" Line="52" Column="95" />
      <File FileName="Assets\Scripts\MyGUI.cs" Line="219" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>