<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene\ChunkFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="299" Column="54" />
      <File FileName="Assets\Scripts\Items\ItemGenerator.cs" Line="39" Column="16" />
      <File FileName="Assets\Scripts\Scene\ChunkFactory.cs" Line="163" Column="15" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerItems.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence\Persistence.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PlayMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\SpellStats.cs" Line="1" Column="1" />
      <File FileName="Assets\IntroText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence\LoadCurrentPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\LevelSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TraitButton.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\UI\PlayerUIController.cs" Line="43" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Items" expanded="True" />
              <Node name="Persistence" expanded="True" />
              <Node name="PlayerScripts" expanded="True" />
              <Node name="Scene" expanded="True">
                <Node name="ChunkFactory.cs" selected="True" />
              </Node>
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>