<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="323" Column="5" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="136" Column="6" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="304" Column="3" />
      <File FileName="Assets\Scripts\UI\TeleporterPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PlayMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Weapon.cs" Line="40" Column="43" />
      <File FileName="Assets\Scripts\SpellStats.cs" Line="43" Column="18" />
      <File FileName="Assets\Scripts\UI\MyGUI.cs" Line="141" Column="50" />
      <File FileName="Assets\Scripts\Items\ItemGenerator.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="204" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>