<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MyGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\PlayerUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MyGUI.cs" Line="253" Column="77" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerItems.cs" Line="210" Column="29" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="104" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>