<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\TraitsPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="95" Column="20" />
      <File FileName="Assets\Scripts\PlayerScripts\Traits.cs" Line="25" Column="14" />
      <File FileName="Assets\Scripts\PlayerScripts\Trait.cs" Line="2" Column="13" />
      <File FileName="Assets\Scripts\UI\TraitButton.cs" Line="22" Column="103" />
      <File FileName="Assets\Scripts\UI\TraitsPanel.cs" Line="29" Column="11" />
      <File FileName="Assets\Scripts\Persistence\Persistence.cs" Line="197" Column="1" />
      <File FileName="Assets\Scripts\Persistence\PlayerData.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>