<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChestController.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene\Chunk.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\Items\ItemGenerator.cs" Line="18" Column="75" />
      <File FileName="Assets\ChestGenerator.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\ChestController.cs" Line="25" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>