<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="19" Column="46" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="439" Column="144" />
      <File FileName="Assets\Scripts\UI\ManaUiController.cs" Line="16" Column="54" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="344" Column="21" />
      <File FileName="Assets\Scripts\SpellStats.cs" Line="94" Column="3" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="75" Column="6" />
      <File FileName="Assets\Scripts\CreateObject.cs" Line="26" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>