<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\ItemGenerator.cs" Line="92" Column="17" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="115" Column="22" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="69" Column="32" />
      <File FileName="Assets\Scripts\SpellStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="26" Column="37" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Weapon.cs" Line="81" Column="55" />
      <File FileName="Assets\Scripts\ProjectileStats.cs" Line="46" Column="37" />
      <File FileName="Assets\Scripts\UI\MyGUI.cs" Line="109" Column="35" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerItems.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="52" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>