<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyAfterTime.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyAfterTime.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\ProjectileStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Types.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>