<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Persistence\Persistence.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="30" Column="90" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="88" Column="17" />
      <File FileName="Assets\Scripts\SpellStats.cs" Line="24" Column="32" />
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="83" Column="3" />
      <File FileName="Assets\Scripts\UI\MyGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence\Persistence.cs" Line="221" Column="38" />
      <File FileName="Assets\Scripts\Persistence\PlayerData.cs" Line="34" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>