<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\Traits.cs">
    <Files>
      <File FileName="Assets\Scripts\Skills\RangedSkill.cs" Line="57" Column="18" />
      <File FileName="Assets\Scripts\Skills\Aura.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\UI\CharacterPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\SpellStats.cs" Line="148" Column="35" />
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\MeleeSkill.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="181" Column="29" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="75" Column="31" />
      <File FileName="Assets\Scripts\Skills\UtilitySkill.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\Skills\Support.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\Types.cs" Line="20" Column="8" />
      <File FileName="Assets\Scripts\UI\TraitButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Traits.cs" Line="72" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Items" expanded="True" />
              <Node name="PlayerScripts" expanded="True">
                <Node name="Traits.cs" selected="True" />
              </Node>
              <Node name="Skills" expanded="True" />
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>