<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\EnemyAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="78" Column="42" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="116" Column="39" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyAttack.cs" Line="43" Column="73" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="39" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>