<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\EnemyStats.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\EnemyIAMovement.cs" Line="155" Column="1" />
      <File FileName="Assets\Scripts\Persistence\Persistence.cs" Line="176" Column="4" />
      <File FileName="Assets\Scripts\UI\MenuInGame.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Persistence\PlayerData.cs" Line="29" Column="39" />
      <File FileName="Assets\Scripts\Persistence\SavedGamesData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\ChunkFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="85" Column="19" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>