<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="132" Column="29" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="43" Column="113" />
      <File FileName="Assets\Scripts\Items\ItemGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="46" Column="38" />
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MyGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MenuInGame.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>