<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Slot.cs">
    <Files>
      <File FileName="Assets\Scripts\SpellStats.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\ProjectileStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="67" Column="33" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="186" Column="39" />
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="70" Column="4" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="79" Column="5" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\UI\MyGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="166" Column="21" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerItems.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>