<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene\LevelSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene\Chunk.cs" Line="76" Column="42" />
      <File FileName="Assets\Scripts\Scene\ChunkFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\LevelSettings.cs" Line="29" Column="34" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\Chunk2.cs" Line="72" Column="58" />
      <File FileName="Assets\Scripts\Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TeleporterPanel.cs" Line="61" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>