<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\ItemGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\ItemGenerator.cs" Line="56" Column="79" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerItems.cs" Line="109" Column="67" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\EnemyHealthUiController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>