<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="97" Column="38" />
      <File FileName="Assets\Scripts\Scene\ChunkFactory.cs" Line="59" Column="9" />
      <File FileName="Assets\Scripts\Scene\Chunk.cs" Line="67" Column="18" />
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemGenerator.cs" Line="44" Column="65" />
      <File FileName="Assets\Scripts\Scene\ChangeLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChestController.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="51" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>