<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Persistence\PlayerData.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="39" Column="36" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="26" Column="42" />
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventorySlotsPanel.cs" Line="176" Column="3" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerItems.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence\Persistence.cs" Line="130" Column="44" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="198" Column="8" />
      <File FileName="Assets\Scripts\InventorySlot.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="114" Column="3" />
      <File FileName="Assets\Scripts\Skills\SpellStats.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="80" Column="4" />
      <File FileName="Assets\Scripts\Persistence\PlayerData.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="EnemyScripts" expanded="True" />
              <Node name="Items" expanded="True" />
              <Node name="Persistence" expanded="True">
                <Node name="PlayerData.cs" selected="True" />
              </Node>
              <Node name="PlayerScripts" expanded="True" />
              <Node name="Skills" expanded="True" />
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>