<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\InputControllerGui.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="134" Column="24" />
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="117" Column="28" />
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="46" Column="39" />
      <File FileName="Assets\Scripts\Skills\SpellStats.cs" Line="169" Column="22" />
      <File FileName="Assets\Scripts\Skills\Support.cs" Line="16" Column="74" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="500" Column="9" />
      <File FileName="Assets\Scripts\PlayerScripts\Weapon.cs" Line="130" Column="62" />
      <File FileName="Assets\OptionsMenu.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="90" Column="25" />
      <File FileName="Assets\Scripts\InventorySlot.cs" Line="27" Column="25" />
      <File FileName="Assets\Scripts\Skills\MeleeSkill.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Skills\RangedSkill.cs" Line="69" Column="62" />
      <File FileName="Assets\Scripts\InventorySlotsPanel.cs" Line="173" Column="13" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjLauncher.cs" Line="49" Column="59" />
      <File FileName="Assets\Scripts\Items\ItemGenerator.cs" Line="254" Column="33" />
      <File FileName="Assets\Scripts\Persistence\Persistence.cs" Line="159" Column="55" />
      <File FileName="Assets\Scripts\Persistence\SerializableSpell.cs" Line="18" Column="54" />
      <File FileName="Assets\Scripts\UI\InputControllerGui.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>