<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InventorySlot.cs">
    <Files>
      <File FileName="Assets\Scripts\InventorySlotsPanel.cs" Line="90" Column="26" />
      <File FileName="Assets\Scripts\InventorySlot.cs" Line="129" Column="19" />
      <File FileName="Assets\Scripts\UI\InputControllerGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerItems.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Items" expanded="True" />
              <Node name="Persistence" expanded="True" />
              <Node name="PlayerScripts" expanded="True" />
              <Node name="Scene" expanded="True" />
              <Node name="UI" expanded="True" />
              <Node name="InventorySlot.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>