<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\Platformer2DUserControl.cs" Line="27" Column="34" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="200" Column="24" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="90" Column="7" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="110" Column="38" />
      <File FileName="Assets\Scripts\UI\PlayerUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ExpUiController.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\UI\ManaUiController.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\UI\EnemyHealthUiController.cs" Line="44" Column="83" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="22" Column="39" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjLauncher.cs" Line="25" Column="33" />
      <File FileName="Assets\Scripts\Persistence\Persistence.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence\PlayerData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>