<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpellStats.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="191" Column="1" />
      <File FileName="Assets\Scripts\SpellStats.cs" Line="49" Column="44" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="281" Column="35" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="325" Column="20" />
      <File FileName="Assets\Scripts\Persistence\Persistence.cs" Line="247" Column="56" />
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="46" Column="52" />
      <File FileName="Assets\Scripts\Persistence\PlayerData.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="85" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>