<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InventorySlot.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="436" Column="32" />
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="118" Column="56" />
      <File FileName="Assets\Scripts\InventorySlot.cs" Line="126" Column="18" />
      <File FileName="Assets\Scripts\Skills\SpellStats.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\RangedSkill.cs" Line="46" Column="18" />
      <File FileName="Assets\Scripts\Skills\MeleeSkill.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyStats.cs" Line="242" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Weapon.cs" Line="101" Column="29" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="62" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="EnemyScripts" expanded="True" />
              <Node name="Persistence" expanded="True" />
              <Node name="PlayerScripts" expanded="True" />
              <Node name="Skills" expanded="True" />
              <Node name="UI" expanded="True" />
              <Node name="InventorySlot.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>