<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Persistence\Persistence.cs">
    <Files>
      <File FileName="Assets\Scripts\Persistence\Persistence.cs" Line="97" Column="23" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="104" Column="47" />
      <File FileName="Assets\Scripts\Persistence\SerializableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence\PlayerData.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>