<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerItems.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerItems.cs" Line="296" Column="33" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MyGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence\Persistence.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReSkinAnimation.cs" Line="46" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>