<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerProjStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene\Chunk2.cs" Line="54" Column="28" />
      <File FileName="Assets\Scripts\Scene\Chunk.cs" Line="51" Column="29" />
      <File FileName="Assets\Scripts\Scene\ChunkFactory.cs" Line="143" Column="27" />
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlatformerCharacter2D.cs" Line="122" Column="6" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>