<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Slot.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileStats.cs" Line="18" Column="50" />
      <File FileName="Assets\Scripts\UI\SpellsPanel.cs" Line="38" Column="58" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\GameController.cs" Line="116" Column="41" />
      <File FileName="Assets\Scripts\UI\Slot.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\SpellStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerProjStats.cs" Line="79" Column="5" />
      <File FileName="Assets\Scripts\PlayerScripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerStats.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\UI\MyGUI.cs" Line="113" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>